{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.production)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p8)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(**/google-services.json)",
      "Read(**/GoogleService-Info.plist)",
      "Read(//**/.ssh/**)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(rm -rf *)",
      "Bash(docker system prune *)",
      "Bash(docker volume rm *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); [ -z \"$f\" ] && exit 0; case \"$f\" in *.ts|*.tsx|*.js|*.jsx) npx --no-install prettier --write \"$f\" >/dev/null 2>&1; npx --no-install eslint --fix \"$f\" >/dev/null 2>&1;; *.py) ruff format \"$f\" >/dev/null 2>&1 && ruff check --fix \"$f\" >/dev/null 2>&1;; esac; exit 0"
          }
        ]
      }
    ]
  }
}
